{
  "manifest_version": 3,
  "name": "JobSeeker Agent Browser Extension",
  "version": "0.1.0",
  "description": "Local browser bridge for JobSeeker Agent job-platform sessions.",
  "permissions": ["tabs", "alarms", "storage", "notifications"],
  "host_permissions": [
    "https://www.zhipin.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "https://resume-os-phi.vercel.app/*",
        "https://job-seeker-agent-phi.vercel.app/*"
      ],
      "js": ["job-seeker-agent-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.zhipin.com/*"
      ],
      "js": ["platform-probe.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
